<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ContactDetails</title>
</head>

<body>
  <h3>Contact Details</h3>
<p>Mobile Number-0741944407</p>
<p>Email-saajidcool15@gmail.com</p>
</body>
<hr>
<form class="" action="mailto:saajidcool10@gmail.com" method="post" enctype="application/x-www-form-urlencoded">
  <label>Your name:</label>
  <input type="text" name="your name" value=""><br>
  <label>Your email </label>
  <input type="email" name="your email" value=""><br>
  <label>Description</label><br>
  <input type="file" name="your file" value=""><br>
  <textarea name="name" rows="8" cols="80"></textarea>
  <input type="submit" name="" value="">

</form>






</html>
